{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile SuperBLT Hasher",
			"type": "shell",
			"command": "${workspaceFolder}\"\\script\\build.ps1\"",
			"group": "build",
			"presentation": {
				"focus": true,
				"panel": "new"
			}
		},
		{
			"label": "Release SuperBLT Hasher",
			"type": "shell",
			"command": "${workspaceFolder}\"\\script\\release.ps1\"",
			"group": "none",
			"presentation": {
				"focus": true,
				"panel": "new"
			}
		},
		{
			"label": "Docs: Install Dependencies",
			"type": "shell",
			"command": "$HOME/gems/bin/bundle install --path vendor/bundle --gemfile \"./docs/Gemfile\"",
			"options": {
				"shell": {
					"executable": "bash.exe",
					"args": [
						"-c"
					]
				}
			},
			"presentation": {
				"reveal": "silent",
				"revealProblems": "onProblem",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false
			}
		},
		{
			"label": "Build Website",
			"type": "shell",
			"command": "BUNDLE_GEMFILE=\"docs/Gemfile\" $HOME/gems/bin/bundle exec jekyll build -s \"./docs\" -d \"./docs/_site/\" --config \"docs/_config.yml\"",
			"options": {
				"shell": {
					"executable": "bash.exe",
					"args": [
						"-c"
					]
				}
			},
			"dependsOrder": "sequence",
			"dependsOn": "Docs: Install Dependencies",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "Serve Website",
			"type": "shell",
			"command": "BUNDLE_GEMFILE=\"docs/Gemfile\" $HOME/gems/bin/bundle exec jekyll serve -s \"./docs\" -d \"./docs/_site/\" --config \"docs/_config.yml\" --force_polling --livereload",
			"options": {
				"shell": {
					"executable": "bash.exe",
					"args": [
						"-c"
					]
				}
			},
			"dependsOrder": "sequence",
			"dependsOn": "Docs: Install Dependencies",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		}
	]
}
